[program:botbtc-celery-adbot_runner]
command=/home/leo/Env/botbtc/bin/celery worker -A botbtc -B
directory=/home/leo/botbtc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/botbtc/logs/celery_adbot_runner.log
stderr_logfile=/home/leo/Env/botbtc/logs/celery_adbot_runner.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:botbtc-celery-run_bot]
command=/home/leo/Env/botbtc/bin/celery worker -A botbtc -Q run_bot -n run_bot@%%h --loglevel=INFO --purge --concurrency=2
directory=/home/leo/botbtc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/botbtc/logs/celery_run_bot.log
stderr_logfile=/home/leo/Env/botbtc/logs/celery_run_bot.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:botbtc-celery-calculate-report]
command=/home/leo/Env/botbtc/bin/celery worker -A botbtc -Q calculate_report -n calculate_report@%%h --loglevel=INFO
directory=/home/leo/botbtc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/botbtc/logs/celery_calculate_report.log
stderr_logfile=/home/leo/Env/botbtc/logs/celery_calculate_report.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:botbtc-celery-executing-checker]
command=/home/leo/Env/botbtc/bin/celery worker -A botbtc -Q executing_checker -n executing_checker@%%h --loglevel=INFO
directory=/home/leo/botbtc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/botbtc/logs/celery_executing_checker.log
stderr_logfile=/home/leo/Env/botbtc/logs/celery_executing_checker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:botbtc-celery-flower]
command=/home/leo/Env/botbtc/bin/celery flower -A botbtc --loglevel=INFO --persistent
directory=/home/leo/botbtc
user=leo
numprocs=1
stdout_logfile=/home/leo/Env/botbtc/logs/celery_flower.log
stderr_logfile=/home/leo/Env/botbtc/logs/celery_flower.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[group:botbtc-celery-groups]
programs=botbtc-celery-adbot_runner,botbtc-celery-run_bot,botbtc-celery-calculate-report,botbtc-celery-executing-checker,botbtc-celery-flower
priority=1000
